# Messenger.Api

./: Directory.Packages.props  Dockerfile  Messenger.Api.sln  README.md  docker-compose.override.yml  docker-compose.yml
.github/workflows/: build.yml  cicd.yml
.scripts/: delete-bin-obj.ps1
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: BadRequestException.cs  ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICacheService.cs  IUser.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Message/Commands/RemoveUserConnectionId/: RemoveUserConnectionId.cs
src/Application/Message/Commands/SetUserConnectionId/: SetUserConnectionId.cs
src/Application/Message/Queries/GetUserConnectionId/: GetUserConnectionId.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Constants/: Policies.cs  Roles.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Extensions/: TypeExtension.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Options/: JwtOptions.cs  RedisOptions.cs
src/Infrastructure/Services/: CacheService.cs
src/Sdks/Sdk/: Messenger.ApiApiClient.cs  Messenger.ApiClient.cs  Sdk.csproj
src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  Web.http  app.db  appsettings.Build.json  appsettings.Development.json  config.nswag
src/Web/Hubs/: TestChatHub.cs
src/Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
src/Web/Infrastructure/Filters/: AcceptedLanguageOperationFilter.cs
src/Web/Infrastructure/Logging/: Serilogger.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: CurrentUser.cs
src/Web/wwwroot/api/: specification.json
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/FunctionalTesting/: basic.js  create-users.http  global-config.js  http-client.env.json  user-1.js  user-2.js  websocket-user-1.http
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
tests/Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj
tests/Web.IntegrationTests/: CustomWebApplicationFactory.cs  GlobalUsings.cs  ITestDatabase.cs  PostregSqlTestDatabase.cs  TestAuthHandler.cs  TestDatabaseFactory.cs  TestcontainersTestDatabase.cs  TestingFixture.cs  Web.IntegrationTests.csproj
