{
  "runtime": "Net80",
  "defaultVariables": null,
  "documentGenerator": {
    "aspNetCoreToOpenApi": {
      "project": "Web.csproj",
      "msBuildProjectExtensionsPath": null,
      "configuration": null,
      "runtime": null,
      "targetFramework": null,
      "noBuild": true,
      "msBuildOutputPath": null,
      "verbose": false,
      "workingDirectory": null,
      "requireParametersWithoutDefault": true,
      "apiGroupNames": null,
      "defaultPropertyNameHandling": "CamelCase",
      "defaultReferenceTypeNullHandling": "Null",
      "defaultDictionaryValueReferenceTypeNullHandling": "NotNull",
      "defaultResponseReferenceTypeNullHandling": "NotNull",
      "generateOriginalParameterNames": true,
      "defaultEnumHandling": "Integer",
      "flattenInheritanceHierarchy": false,
      "generateKnownTypes": true,
      "generateEnumMappingDescription": false,
      "generateXmlObjects": false,
      "generateAbstractProperties": false,
      "generateAbstractSchemas": true,
      "ignoreObsoleteProperties": false,
      "allowReferencesWithProperties": false,
      "useXmlDocumentation": true,
      "resolveExternalXmlDocumentation": true,
      "excludedTypeNames": [],
      "serviceHost": null,
      "serviceBasePath": null,
      "serviceSchemes": [],
      "infoTitle": "Messenger.Api API",
      "infoDescription": null,
      "infoVersion": "1.0.0",
      "documentTemplate": null,
      "documentProcessorTypes": [],
      "operationProcessorTypes": [],
      "typeNameGeneratorType": null,
      "schemaNameGeneratorType": null,
      "contractResolverType": null,
      "serializerSettingsType": null,
      "useDocumentProvider": true,
      "documentName": "v1",
      "aspNetCoreEnvironment": null,
      "createWebHostBuilderMethod": null,
      "startupType": null,
      "allowNullableBodyParameters": true,
      "useHttpAttributeNameAsOperationId": false,
      "output": "wwwroot/api/specification.json",
      "outputType": "OpenApi3",
      "newLineBehavior": "Auto",
      "assemblyPaths": [],
      "assemblyConfig": null,
      "referencePaths": [],
      "useNuGetCache": false
    }
  },
  "codeGenerators": {
    "openApiToCSharpClient": {
          "clientBaseClass": "",
          "configurationClass": "",
          "generateClientClasses": true,
          "generateClientInterfaces": true,
          "clientBaseInterface": null,
          "injectHttpClient": true,
          "disposeHttpClient": true,
          "protectedMethods": [],
          "generateExceptionClasses": true,
          "exceptionClass": "RestException",
          "wrapDtoExceptions": true,
          "useHttpClientCreationMethod": false,
          "httpClientType": "System.Net.Http.HttpClient",
          "useHttpRequestMessageCreationMethod": false,
          "useBaseUrl": false,
          "generateBaseUrlProperty": true,
          "generateSyncMethods": false,
          "generatePrepareRequestAndProcessResponseAsAsyncMethods": false,
          "exposeJsonSerializerSettings": false,
          "clientClassAccessModifier": "public",
          "typeAccessModifier": "public",
          "generateContractsOutput": false,
          "contractsNamespace": "Application",
          "contractsOutputFilePath": null,
          "parameterDateTimeFormat": "s",
          "parameterDateFormat": "yyyy-MM-dd",
          "generateUpdateJsonSerializerSettingsMethod": true,
          "useRequestAndResponseSerializationSettings": false,
          "serializeTypeInformation": false,
          "queryNullValue": "",
          "className": "Messenger.ApiClient",
          "operationGenerationMode": "SingleClientFromOperationId",
          "additionalNamespaceUsages": [],
          "additionalContractNamespaceUsages": [],
          "generateOptionalParameters": false,
          "generateJsonMethods": false,
          "enforceFlagEnums": false,
          "parameterArrayType": "System.Collections.Generic.IEnumerable",
          "parameterDictionaryType": "System.Collections.Generic.IDictionary",
          "responseArrayType": "System.Collections.Generic.List",
          "responseDictionaryType": "System.Collections.Generic.Dictionary",
          "wrapResponses": false,
          "wrapResponseMethods": [],
          "generateResponseClasses": true,
          "responseClass": "SwaggerResponse",
          "namespace": "Clean.Architecture.Sdk",
          "requiredPropertiesMustBeDefined": true,
          "dateType": "System.DateTimeOffset",
          "jsonConverters": null,
          "anyType": "object",
          "dateTimeType": "System.DateTimeOffset",
          "timeType": "System.TimeSpan",
          "timeSpanType": "System.TimeSpan",
          "arrayType": "System.Collections.Generic.List",
          "arrayInstanceType": null,
          "dictionaryType": "System.Collections.Generic.Dictionary",
          "dictionaryInstanceType": null,
          "arrayBaseType": "System.Collections.Generic.List",
          "dictionaryBaseType": "System.Collections.Generic.Dictionary",
          "classStyle": "Poco",
          "jsonLibrary": "NewtonsoftJson",
          "generateDefaultValues": true,
          "generateDataAnnotations": true,
          "excludedTypeNames": [],
          "excludedParameterNames": [],
          "handleReferences": false,
          "generateImmutableArrayProperties": false,
          "generateImmutableDictionaryProperties": false,
          "jsonSerializerSettingsTransformationMethod": null,
          "inlineNamedArrays": false,
          "inlineNamedDictionaries": false,
          "inlineNamedTuples": true,
          "inlineNamedAny": false,
          "generateDtoTypes": true,
          "generateOptionalPropertiesAsNullable": false,
          "generateNullableReferenceTypes": false,
          "templateDirectory": null,
          "typeNameGeneratorType": null,
          "propertyNameGeneratorType": null,
          "enumNameGeneratorType": null,
          "serviceHost": null,
          "serviceSchemes": [
            "https"
          ],
          "output": "../Sdks/Sdk/Messenger.ApiClient.cs",
          "newLineBehavior": "Auto"
        }
  }
}